<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- CSS Personalizzato -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="indexHome.html">
                <img src="./immagini/logo.png" alt="Logo MyGame" class="logo-img">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-lg-center">
                    <li class="nav-item"><a class="nav-link" href="indexHome.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="IndexCreatori.html">Creatori</a></li>
                    <li class="nav-item"><a class="nav-link" href="indexGameplay.html">Gameplay</a></li>
                    <li class="nav-item"><a class="nav-link" href="indexImmagini.html">Immagini</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="immagini-album">
        poi ci metto immagini
    </div>

     <!-- FOOTER -->
    <footer class="text-center py-4">
        <p class="mb-0">© 2026 Challenge-Island | Videogioco riabilitativo creato per il progetto FSL</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>